<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/highlighted"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/ll_ruleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/ruleSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/highlighted"
                android:paddingStart="0dp"
                android:paddingEnd="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/ruleSpinner"
                android:contentDescription="down_arrow"
                android:src="@drawable/ic_arrow_drop_down" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/numberRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/default_color" />
</LinearLayout>
